CLOUDINARY_USER=dytngjjtg
CLOUDINARY_KEY=443255426193982
CLOUDINARY_SECRET=UU5HfM6eyOxBXWyH-6p_OOQQgLU
MAPBOX_TOKEN=pk.eyJ1IjoiYWJoYXlrNiIsImEiOiJja3MwMGk4djkwM2lwMm5xbXB1MGFnamx4In0.aPF1rP6B7zA8s4TJ5_JliQ
MONGO_USER = gcc276EoC3CWC0yR
MONGO_URL = mongodb+srv://user1:gcc276EoC3CWC0yR@cluster0.efbw6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
